interface: eth0 (10.0.2.0/255.255.255.0)
filter: (ip or ip6) and ( port 80 )
output: dns.dump
#
T 10.0.2.2:50145 -> 10.0.2.15:80 [AF]
  ......                                                                     
##
T 10.0.2.2:50147 -> 10.0.2.15:80 [AF]
  ......                                                                     
##
T 10.0.2.2:50154 -> 10.0.2.15:80 [S]
  ..                                                                         
##
T 10.0.2.2:50154 -> 10.0.2.15:80 [A]
  ......                                                                     
#
T 10.0.2.2:50154 -> 10.0.2.15:80 [AP]
  POST /fpNew/ HTTP/1.1..Host: localhost:8888..Connection: keep-alive..Conten
  t-Length: 12..Cache-Control: max-age=0..Accept: text/html,application/xhtml
  +xml,application/xml;q=0.9,image/webp,*/*;q=0.8..Origin: http://localhost:8
  888..User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML,
   like Gecko) Chrome/31.0.1650.63 Safari/537.36..Content-Type: application/x
  -www-form-urlencoded..Referer: http://localhost:8888/fpNew/..Accept-Encodin
  g: gzip,deflate,sdch..Accept-Language: tr-TR,tr;q=0.8,en-US;q=0.6,en;q=0.4.
  ...parola=zenci                                                            
##
T 10.0.2.15:80 -> 10.0.2.2:50154 [A]
  HTTP/1.1 200 OK..Date: Thu, 02 Jan 2014 05:34:54 GMT..Server: Apache/2.2.22
   (Debian)..X-Powered-By: PHP/5.4.4-14+deb7u4..Vary: Accept-Encoding..Conten
  t-Encoding: gzip..Content-Length: 2758..Keep-Alive: timeout=5, max=100..Con
  nection: Keep-Alive..Content-Type: text/html...............Z[s...~&...I-.#.
  J\H...N....7R....g.,...,.,$Q...N....=oV.W....X@d.3...`.\.=g..H.G_|....7_...
  .....t.....v.....}u.>...Ky.../.Z1.E..G.c...L..J.. R..bNb>Q.i....\P......1..
  ....!...........c<.)NP._..4>G...&J@3..Y.M+25...#.JI8Q2..I. ......O^.....F..
  ...d....,C/..P.'.l.f%!.I..g.8"..._9I).VV......./.}1Z..0..{.].....Z...`._...
  9.'.f4$#M.....C....i1.......,.'...$...ej....<g...i........,.U..3.....B.'.Mk
  .4C.@n5 `.X...[..tv*..v%Hg........d....KW.......|\..........^+}...L,.R.Y.n.
  "....0...a...%.yP)@.)......[hIH.....8..........>2GF..v nZ.-Bw;0.X........YH
  .YV._<.uu...."...."R....t=K.7.(Y.....-.'...f=..2....+@.B..-7..,.}NY\ei.N...
  .......n..CX.H...<..^.`{9...`i.%,/.D...wo7IN.....y....[.c./P..o...0#..{[&Sy
  ..).pr......$....=.i..eo....^i..+U..n..1#..H.......s-2T.......5....y.,.T...
  ..J.. ..'...$..d.....4.._.1I/H.....l.....A-.\.:<.....E|b|A...K..&BM..=...).
  .oXF.P...K..u)..a$..ko.~.........{ky.... :T..... ......N.....IrS7.....pqT..
  .......@..:.<y..<.)S..)....'....i..Q.6.4..8w.8...Fm.....0....65.]..:....Q..
  _.....G+5!;.m.Y.S....pC....(_.P.....J..zz..?P..._.._.........J..Va..5K.L.!2
  9............._3..Kp...'.....N.Wx.N..'.Mv+GU....H8..j..s...V......H......t.
  .[ =..e.y........y~.....,...F....8.)..W..$....s[.....#i...p..aU.......4..`.
  C.c..i...t%$).)?.~N3z...8>@..`d*[F.B...m($..|.c5...j.=...V{. s..........._.
  .....)......*......=..u}%..V...n......ke.1..`.X.2.L.b.<Tdi........C.e..n..a
  ..~....P.......L.lY...B*.s..l>......S.'P...sJ8.*....A..'!^.%...../l&i......
  .V.T.)k=.X.R.&]..{....\...KQ.e......j.Si.*I...4..c...p.....YA...f}r..$$....
  Q9$4o.$.......;dP$+......o.;>Q..a.*!./!WV....I.......b........p\.  .*..s...
  .a.@i.Y.-.-.`o..x..,.F..2.<F..C...M...k.S..&T..M...n.W.....K..k...R.Q..N.(.
  ..l..&...C$.W...\..8. P...8.......P... .:..I.......C.S...N..UJ..&...GP^.4.&
  !.[L.8. @@7PG#;.:TJq...n......e.Z.>2u.>.3..W..6x.O.IU............d.q..,5.2e
  .xm ..D9......X..o....C.....y.2...J.....x....t.X.,..._..1.Bz.3..&d./Z......
  a..F|..n.Q.#.2e.M......r......a.A9....q...+.H.9..E.-..e...a.NTPg.d.|.v..D..
  ?).y.)..'...P....Gh`....`...U..;.....^..\.H.WS.d..tD}..\..H.3..8XM.L.....E.
  .......V=)e.3|...V..^|y"..N'..N\......(;..:..{..]|...9.2..*.bA.........j..I
  ........R.SJq../..CRz.. .$.....~..F.E..}.3.A.X.ctr..<.....?P........e_[...=
  ..e|..G.%..K..*.d.U..j..D..PV....DN(@..&>.X.n..P.d............U....K......V
  .......<.@8...G......#[7.6.v.[..u...HwG.....[.>.O..&N..............i...9C..
  ...G...gX....k..n>:C....9...8...n..j...v...0....\.l.....s...h......9h5.h...
  .!...F.L...B..6r.C.5...5.....Z}...N....p.....)...t.....^:C.g.5.....`.....v.
  =.5-k..t.s..sl......6/......fN.....n. p.4..4..=h].FN.6.]l5..j..F..g.m...i..
  .A#.........?p..VK..pzC...kC..,.iA.@h.t..-3.8.....v....E.=..r.U.m{N.:6     
#
T 10.0.2.15:80 -> 10.0.2.2:50154 [AP]
  +4Mw7l....b..2......7.d.7..u......c|..u...9.q='..j6.9.....B....!N...).i...Q
  ....|.*.T....z..a.X.%.x...._.....#..                                       
#
T 10.0.2.2:50154 -> 10.0.2.15:80 [A]
  ......                                                                     
#
T 10.0.2.2:50154 -> 10.0.2.15:80 [A]
  ......                                                                     
#
T 10.0.2.2:50156 -> 10.0.2.15:80 [S]
  ..                                                                         
exit
20 received, 0 dropped
